# IEvangelist.DotNet.Miglifier

./: .gitignore  IEvangelist.DotNet.Miglifier.sln  README.md
IEvangelist.DotNet.Miglifier/: AssemblyInfo.cs  Constants.cs  IEvangelist.DotNet.Miglifier.csproj  Miglifier.cs  Program.cs
IEvangelist.DotNet.Miglifier/Config/: MiglifySettings.cs
IEvangelist.DotNet.Miglifier/Core/: MiglifyFile.cs  MiglifyResult.cs  MiglifyType.cs  MinifierAndUglifier.cs  TargetType.cs
IEvangelist.DotNet.Miglifier/Extensions/: Helpers.cs
IEvangelist.DotNet.MiglifierTests/: IEvangelist.DotNet.MiglifierTests.csproj  MiglifySettingsTests.cs  MinifierAndUglifierTests.cs
IEvangelist.DotNet.MiglifierTests/wwwroot/: main.html  main.js
IEvangelist.DotNet.MiglifierTests/wwwroot/testing/: 1.css
