<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <LangVersion>latest</LangVersion>
    <Title>dotnet-miglifier</Title>
    <ToolCommandName>dotnet-miglifier</ToolCommandName>
    <AssemblyName>dotnet-miglifier</AssemblyName>
    <Authors>IEvangelist</Authors>
    <Description>A simple tool for minifying and uglifying .html, .css and .js files.</Description>
    <PackageLicenseUrl>https://github.com/IEvangelist/IEvangelist.DotNet.Miglifier/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IEvangelist/IEvangelist.DotNet.Miglifier</PackageProjectUrl>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Centare.Extensions" Version="1.0.19" />
    <PackageReference Include="Glob" Version="1.0.4" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Humanizer.Core" Version="2.5.16" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUglify" Version="1.5.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>